$block	bdm_trial	$bdm_img
"Practice"	1	"p1_yu_mango_pieces.png"
"Practice"	2	"p2_perkier_rocky_road.png"
"Practice"	3	"p3_mccoys_salt_and_vinegar_crisps.png"
"Experimental"	1	"10_hula_hoops_bbq_beef.png"
"Experimental"	2	"11_lindt_orange.png"
"Experimental"	3	"12_szechuan_peanuts.png"
"Experimental"	4	"13_fruit_pastilles.png"
"Experimental"	5	"14_maltesers.png"
"Experimental"	6	"15_jacobs_mini_cheddars.png"
"Experimental"	7	"16_peanuts.png"
"Experimental"	8	"17_mrporky_pork_crackles.png"
"Experimental"	9	"18_galaxy_bar.png"
"Experimental"	10	"19_pistachios.png"
"Experimental"	11	"1_shapers_popcorn.png"
"Experimental"	12	"20_crunch.png"
"Experimental"	13	"21_kellogs_mint_bars.png"
"Experimental"	14	"22_no_sugar_toffees.png"
"Experimental"	15	"23_KP_grazing_mix.png"
"Experimental"	16	"24_twix.png"
"Experimental"	17	"25_wonderful_almonds.png"
"Experimental"	18	"26_yorkie.png"
"Experimental"	19	"27_mars.png"
"Experimental"	20	"28_nakd_banana_crunch.png"
"Experimental"	21	"29_mms_peanut.png"
"Experimental"	22	"2_maynards_winegums.png"
"Experimental"	23	"30_starburst_original.png"
"Experimental"	24	"31_beef_jerky.png"
"Experimental"	25	"32_snickers.png"
"Experimental"	26	"33_walkers_smoky_bacon.png"
"Experimental"	27	"34_hobnob_flapjack.png"
"Experimental"	28	"35_mms_plain.png"
"Experimental"	29	"36_nature_valley_protein_bars.png"
"Experimental"	30	"37_trail_mix.png"
"Experimental"	31	"38_milkybar.png"
"Experimental"	32	"39_milkyway.png"
"Experimental"	33	"3_lindt_vanilla.png"
"Experimental"	34	"40_nestle_rolo.png"
"Experimental"	35	"41_jelly_babies_berry_mix.png"
"Experimental"	36	"42_dairy_milk_fruit_and_nut.png"
"Experimental"	37	"43_mccoys_steak_crisps.png"
"Experimental"	38	"44_walkers_french_fries.png"
"Experimental"	39	"45_gb_ginger.png"
"Experimental"	40	"46_wasabi_peanuts.png"
"Experimental"	41	"47_daim.png"
"Experimental"	42	"48_mentos_mint.png"
"Experimental"	43	"49_food_doctor_roasted_beans.png"
"Experimental"	44	"4_walkers_squares_cheese_and_onion.png"
"Experimental"	45	"50_nakd_rhubarb_and_custard.png"
"Experimental"	46	"51_smarties.png"
"Experimental"	47	"52_discos_salt_vinegar.png"
"Experimental"	48	"53_eat_natural_almond_apricot.png"
"Experimental"	49	"54_milkyway_magic_stars.png"
"Experimental"	50	"55_bassetts_licorice_allsorts.png"
"Experimental"	51	"56_marshmallows.png"
"Experimental"	52	"57_food_doctor_mild_korma_crisps.png"
"Experimental"	53	"58_walnut_whip.png"
"Experimental"	54	"59_crunchie.png"
"Experimental"	55	"5_caramello.png"
"Experimental"	56	"60_caramel_rice_crisps.png"
"Experimental"	57	"61_marmite_crisps.png"
"Experimental"	58	"62_cadbury_wispa.png"
"Experimental"	59	"63_kitkat.png"
"Experimental"	60	"64_nestle_aero_mint.png"
"Experimental"	61	"65_doritos_chilli.png"
"Experimental"	62	"66_haribo_tangfastics.png"
"Experimental"	63	"67_sour_cream_and_chive_rice_crisps.png"
"Experimental"	64	"68_skittles_wildberry.png"
"Experimental"	65	"69_maple_pecan.png"
"Experimental"	66	"6_bounty.png"
"Experimental"	67	"70_gb_butterscotch.png"
"Experimental"	68	"71_walkers_baked_crisps.png"
"Experimental"	69	"72_shapers_vegatable_crisps.png"
"Experimental"	70	"7_skips_prawn.png"
"Experimental"	71	"8_cadbury_double_decker_bar.png"
"Experimental"	72	"9_hovis_crackers.png"
