ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/P1_BDMAuction_2015_Jun_23_1058
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VBDMAuction
p11
sS'dataNames'
p12
(lp13
S'PreAuctionResp.keys'
p14
aS'PreAuctionResp.rt'
p15
aS'auction.win_item'
p16
aS'auction.price'
p17
aS'auction.bid'
p18
aS'auction.rand_itm_img'
p19
aS'score.base'
p20
aS'score.final_pymt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2015_Jun_23_1058
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x95\x1c\xef\xd0\x1f\xffM@'
tRp31
sS'expName'
p32
g11
sVparticipant
p33
VP1
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I01
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
sS'entries'
p43
(lp44
(dp45
g14
S'space'
p46
sg32
g11
sg33
g34
sg25
g26
sg27
g31
sg15
F18.960609286521503
sa(dp47
g32
g11
sg33
g34
sg17
F2.6099999999999999
sg27
g31
sg16
I00
sg20
I15
sg19
S'images/47_daim.png'
p48
sg21
I15
sg18
g28
(g30
S'ffffff\xe6?'
tRp49
sg25
g26
sasS'loops'
p50
(lp51
sS'savePickle'
p52
I00
sb.