ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/P1_BDMAuction_2015_Jun_24_1310
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VBDMAuction
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2015_Jun_24_1310
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xeek\x89=\x0b\xfbM@'
tRp23
sS'expName'
p24
g11
sVparticipant
p25
VP1
p26
ssS'loopsUnfinished'
p27
(lp28
sS'saveWideText'
p29
I01
sS'thisEntry'
p30
(dp31
sS'version'
p32
S''
sS'_paramNamesSoFar'
p33
(lp34
sS'entries'
p35
(lp36
sS'loops'
p37
(lp38
sS'savePickle'
p39
I00
sb.