ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/Tomas_BDMAuction_2015_Jun_21_1404
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VBDMAuction
p11
sS'dataNames'
p12
(lp13
S'PreAuctionResp.keys'
p14
aS'PreAuctionResp.rt'
p15
aS'auction.win_item'
p16
aS'auction.price'
p17
aS'auction.bid'
p18
aS'auction.rand_itm_img'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_Jun_21_1404
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'6H\x82\x80\xb1\xfbM@'
tRp29
sS'expName'
p30
g11
sVparticipant
p31
VTomas
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
g19
S'images/45_gb_ginger.png'
p38
sg17
F2.6099999999999999
sg18
g26
(g28
S'333333\x01@'
tRp39
sg16
I00
ssS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
sS'entries'
p43
(lp44
(dp45
g14
S'space'
p46
sg30
g11
sg31
g32
sg23
g24
sg25
g29
sg15
F0.57244869507485419
sasS'loops'
p47
(lp48
sS'savePickle'
p49
I00
sb.