ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/Tor_BDMAuction_2015_Jun_20_1745
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VBDMAuction
p11
sS'dataNames'
p12
(lp13
S'PreAuctionResp.keys'
p14
aS'PreAuctionResp.rt'
p15
aS'auction.win_item'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2015_Jun_20_1745
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x19\xf6"\xe6\xe6\x06N@'
tRp26
sS'expName'
p27
g11
sVparticipant
p28
VTor
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I01
sS'thisEntry'
p33
(dp34
g16
I01
ssS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
sS'entries'
p38
(lp39
(dp40
g14
S'space'
p41
sg27
g11
sg28
g29
sg20
g21
sg22
g26
sg15
F0.74905085563659668
sasS'loops'
p42
(lp43
sS'savePickle'
p44
I01
sb.