ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/Tor_BDMAuction_2015_Jun_20_1750
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VBDMAuction
p11
sS'dataNames'
p12
(lp13
S'PreAuctionResp.keys'
p14
aS'PreAuctionResp.rt'
p15
aS'auction.win_item'
p16
aS'auction.price'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2015_Jun_20_1750
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x96\xad\x0c\x9bO\xc7M@'
tRp27
sS'expName'
p28
g11
sVparticipant
p29
VTor
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I01
sS'thisEntry'
p34
(dp35
g17
F2.7799999999999998
sg16
I00
ssS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
(dp41
g14
S'space'
p42
sg28
g11
sg29
g30
sg21
g22
sg23
g27
sg15
F0.38773488998413086
sasS'loops'
p43
(lp44
sS'savePickle'
p45
I01
sb.