ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/Tor_BDMAuction_2015_Jun_20_1747
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VBDMAuction
p11
sS'dataNames'
p12
(lp13
S'PreAuctionResp.keys'
p14
aS'PreAuctionResp.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2015_Jun_20_1747
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xae\xfb\xd4\x90Q\xf6M@'
tRp25
sS'expName'
p26
g11
sVparticipant
p27
VTor
p28
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I01
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
(dp39
g14
S'space'
p40
sg26
g11
sg27
g28
sg19
g20
sg21
g25
sg15
F1.3728039264678955
sasS'loops'
p41
(lp42
sS'savePickle'
p43
I01
sb.