BDM_ITM	BDM_VAL	BDM_RT
p2_perkier_rocky_road.png	    0.05	23456
p1_yu_mango_pieces.png	    1.35	9836
p3_mccoys_salt_and_vinegar_crisps.png	    0.25	9118
48_mentos_mint.png	    0.10	7081
67_sour_cream_and_chive_rice_crisps.png	    1.00	6481
70_gb_butterscotch.png	    1.00	6322
61_marmite_crisps.png	    0.45	6666
47_daim.png	    0.05	6987
4_walkers_squares_cheese_and_onion.png	    0.50	7663
34_hobnob_flapjack.png	    0.05	5297
3_lindt_vanilla.png	    1.00	4553
68_skittles_wildberry.png	    0.10	5822
54_milkyway_magic_stars.png	    0.50	6418
18_galaxy_bar.png	    0.50	3949
49_food_doctor_roasted_beans.png	    1.50	6067
63_kitkat.png	    0.50	6179
56_marshmallows.png	    0.10	3473
29_mms_peanut.png	    0.10	3754
27_mars.png	    0.05	3813
35_mms_plain.png	    0.05	4514
12_szechuan_peanuts.png	    1.00	5264
57_food_doctor_mild_korma_crisps.png	    0.50	7193
50_nakd_rhubarb_and_custard.png	    0.05	4254
23_kp_grazing_mix.png	    0.75	8415
6_bounty.png	    0.60	7754
2_maynards_winegums.png	    1.00	5354
9_hovis_crackers.png	    1.00	6112
17_mrporky_pork_crackles.png	    0.05	6223
43_mccoys_steak_crisps.png	    0.05	9242
66_haribo_tangfastics.png	    0.55	5661
41_jelly_babies_berry_mix.png	    0.50	8294
8_cadbury_double_decker_bar.png	    0.00	4742
64_nestle_aero_mint.png	    0.80	5102
31_beef_jerky.png	    1.00	11932
1_shapers_popcorn.png	    1.00	4891
22_no_sugar_toffees.png	    1.55	6972
37_trail_mix.png	    2.00	4601
16_peanuts.png	    2.00	4269
11_lindt_orange.png	    1.15	3917
69_maple_pecan.png	    2.00	7974
46_wasabi_peanuts.png	    1.70	3538
39_milkyway.png	    0.65	7913
71_walkers_baked_crisps.png	    0.55	5752
42_dairy_milk_fruit_and_nut.png	    0.45	8253
60_caramel_rice_crisps.png	    0.45	3408
55_bassetts_licorice_allsorts.png	    1.30	9044
19_pistachios.png	    2.00	4789
20_crunch.png	    1.05	6314
7_skips_prawn.png	    0.05	7713
5_caramello.png	    0.40	3977
44_walkers_french_fries.png	    1.70	6430
72_shapers_vegatable_crisps.png	    2.50	9305
25_wonderful_almonds.png	    2.00	1768
52_discos_salt_vinegar.png	    0.15	10188
15_jacobs_mini_cheddars.png	    2.00	7923
59_crunchie.png	    0.15	4353
51_smarties.png	    0.15	2551
28_nakd_banana_crunch.png	    2.05	6254
10_hula_hoops_bbq_beef.png	    0.55	4095
33_walkers_smoky_bacon.png	    0.50	3702
30_starburst_original.png	    1.00	7566
40_nestle_rolo.png	    0.10	5667
45_gb_ginger.png	    1.75	4341
14_maltesers.png	    1.40	3922
36_nature_valley_protein_bars.png	    2.00	6426
65_doritos_chilli.png	    0.50	4438
62_cadbury_wispa.png	    0.05	4486
38_milkybar.png	    1.80	7487
53_eat_natural_almond_apricot.png	    2.55	4791
13_fruit_pastilles.png	    0.50	6988
24_twix.png	    0.50	5874
58_walnut_whip.png	    1.00	6562
26_yorkie.png	    0.50	3784
32_snickers.png	    2.00	5299
21_kellogs_mint_bars.png	    1.00	6405
