Triplet_Identity	UL_Item	UL_Value	UR_Item	UR_Value	LL_Item	LL_Value	LR_Item	LR_Value	Block_X	Block_Y	Chosen_Img	CHOICE_KEYPRESS	CHOICE_RT	CONF	CONF_RT
145	empty.png	-999	p1_yu_mango_pieces.png	-999	p2_perkier_rocky_road.png	-999	p3_mccoys_salt_and_vinegar_crisps.png	-990	300	195	p1_yu_mango_pieces.png	k	30711	98	8890
146	p4_nestle_drifter.png	-999	empty.png	-999	p3_mccoys_salt_and_vinegar_crisps.png	-999	p6_walkers_quavers.png	-999	685	195	p6_walkers_quavers.png	m	12750	20	16189
147	p5_walkers_honey_peanuts.png	-999	p2_perkier_rocky_road.png	-999	empty.png	-999	p1_yu_mango_pieces.png	-999	300	580	p1_yu_mango_pieces.png	m	53860	88	6163
148	p1_yu_mango_pieces.png	-999	p3_mccoys_salt_and_vinegar_crisps.png	-999	p6_walkers_quavers.png	-999	empty.png	-999	685	580	p1_yu_mango_pieces.png	a	62771	84	7031
24	59_crunchie.png	0.15	empty.png	-1	60_caramel_rice_crisps.png	0.45	48_mentos_mint.png	0.1	685	195	60_caramel_rice_crisps.png	z	9611	94	6767
37	28_nakd_banana_crunch.png	2.05	19_pistachios.png	2.0	58_walnut_whip.png	1.0	empty.png	-1	685	580	28_nakd_banana_crunch.png	a	58867	92	9419
5	empty.png	-1	34_hobnob_flapjack.png	0.05	44_walkers_french_fries.png	1.7	37_trail_mix.png	2.0	300	195	37_trail_mix.png	m	8015	100	5923
20	9_hovis_crackers.png	1.0	empty.png	-1	56_marshmallows.png	0.1	60_caramel_rice_crisps.png	0.45	685	195	9_hovis_crackers.png	a	12201	100	6048
9	empty.png	-1	18_galaxy_bar.png	0.5	40_nestle_rolo.png	0.1	55_bassetts_licorice_allsorts.png	1.3	300	195	55_bassetts_licorice_allsorts.png	m	5350	70	6084
48	17_mrporky_pork_crackles.png	0.05	5_caramello.png	0.4	35_mms_plain.png	0.05	empty.png	-1	685	580	5_caramello.png	k	13128	98	5993
14	67_sour_cream_and_chive_rice_crisps.png	1.0	empty.png	-1	39_milkyway.png	0.65	32_snickers.png	2.0	685	195	67_sour_cream_and_chive_rice_crisps.png	a	17571	90	4540
25	25_wonderful_almonds.png	2.0	64_nestle_aero_mint.png	0.8	empty.png	-1	3_lindt_vanilla.png	1.0	300	580	25_wonderful_almonds.png	a	11737	100	5714
13	9_hovis_crackers.png	1.0	empty.png	-1	44_walkers_french_fries.png	1.7	1_shapers_popcorn.png	1.0	685	195	44_walkers_french_fries.png	z	12136	44	4777
11	empty.png	-1	63_kitkat.png	0.5	7_skips_prawn.png	0.05	40_nestle_rolo.png	0.1	300	195	63_kitkat.png	k	6594	96	5399
16	31_beef_jerky.png	1.0	empty.png	-1	61_marmite_crisps.png	0.45	1_shapers_popcorn.png	1.0	685	195	31_beef_jerky.png	a	18642	52	3207
4	empty.png	-1	50_nakd_rhubarb_and_custard.png	0.05	38_milkybar.png	1.8	69_maple_pecan.png	2.0	300	195	69_maple_pecan.png	m	5617	100	5356
31	65_doritos_chilli.png	0.5	14_maltesers.png	1.4	empty.png	-1	26_yorkie.png	0.5	300	580	65_doritos_chilli.png	a	15225	36	4614
42	30_starburst_original.png	1.0	45_gb_ginger.png	1.75	59_crunchie.png	0.15	empty.png	-1	685	580	45_gb_ginger.png	k	5437	100	4481
40	32_snickers.png	2.0	70_gb_butterscotch.png	1.0	47_daim.png	0.05	empty.png	-1	685	580	70_gb_butterscotch.png	k	11521	22	4801
26	22_no_sugar_toffees.png	1.55	6_bounty.png	0.6	empty.png	-1	70_gb_butterscotch.png	1.0	300	580	22_no_sugar_toffees.png	a	7868	78	4773
10	empty.png	-1	34_hobnob_flapjack.png	0.05	29_mms_peanut.png	0.1	18_galaxy_bar.png	0.5	300	195	29_mms_peanut.png	z	10835	32	3535
41	20_crunch.png	1.05	16_peanuts.png	2.0	35_mms_plain.png	0.05	empty.png	-1	685	580	16_peanuts.png	k	6785	100	4560
27	20_crunch.png	1.05	2_maynards_winegums.png	1.0	empty.png	-1	15_jacobs_mini_cheddars.png	2.0	300	580	2_maynards_winegums.png	k	17657	80	4374
34	56_marshmallows.png	0.1	33_walkers_smoky_bacon.png	0.5	empty.png	-1	41_jelly_babies_berry_mix.png	0.5	300	580	41_jelly_babies_berry_mix.png	m	16631	72	3916
46	62_cadbury_wispa.png	0.05	66_haribo_tangfastics.png	0.55	52_discos_salt_vinegar.png	0.15	empty.png	-1	685	580	66_haribo_tangfastics.png	k	5932	92	4659
3	empty.png	-1	45_gb_ginger.png	1.75	14_maltesers.png	1.4	69_maple_pecan.png	2.0	300	195	69_maple_pecan.png	m	5935	100	3902
43	17_mrporky_pork_crackles.png	0.05	39_milkyway.png	0.65	52_discos_salt_vinegar.png	0.15	empty.png	-1	685	580	52_discos_salt_vinegar.png	z	8502	40	3759
38	16_peanuts.png	2.0	38_milkybar.png	1.8	55_bassetts_licorice_allsorts.png	1.3	empty.png	-1	685	580	16_peanuts.png	a	8052	84	3567
35	24_twix.png	0.5	43_mccoys_steak_crisps.png	0.05	empty.png	-1	10_hula_hoops_bbq_beef.png	0.55	300	580	43_mccoys_steak_crisps.png	k	17106	66	3893
6	empty.png	-1	48_mentos_mint.png	0.1	23_kp_grazing_mix.png	0.75	3_lindt_vanilla.png	1.0	300	195	23_kp_grazing_mix.png	z	5928	76	3072
44	51_smarties.png	0.15	64_nestle_aero_mint.png	0.8	68_skittles_wildberry.png	0.1	empty.png	-1	685	580	64_nestle_aero_mint.png	k	5774	54	3197
2	empty.png	-1	36_nature_valley_protein_bars.png	2.0	11_lindt_orange.png	1.15	23_kp_grazing_mix.png	0.75	300	195	36_nature_valley_protein_bars.png	k	8745	90	4415
8	empty.png	-1	24_twix.png	0.5	43_mccoys_steak_crisps.png	0.05	46_wasabi_peanuts.png	1.7	300	195	46_wasabi_peanuts.png	m	5025	76	2959
33	42_dairy_milk_fruit_and_nut.png	0.45	22_no_sugar_toffees.png	1.55	empty.png	-1	13_fruit_pastilles.png	0.5	300	580	13_fruit_pastilles.png	m	10098	-1	1334
23	71_walkers_baked_crisps.png	0.55	empty.png	-1	57_food_doctor_mild_korma_crisps.png	0.5	42_dairy_milk_fruit_and_nut.png	0.45	685	195	57_food_doctor_mild_korma_crisps.png	z	14940	88	5509
19	19_pistachios.png	2.0	empty.png	-1	71_walkers_baked_crisps.png	0.55	8_cadbury_double_decker_bar.png	0.0	685	195	19_pistachios.png	a	12030	100	5826
12	empty.png	-1	47_daim.png	0.05	27_mars.png	0.05	50_nakd_rhubarb_and_custard.png	0.05	300	195	50_nakd_rhubarb_and_custard.png	m	9759	62	4333
1	empty.png	-1	21_kellogs_mint_bars.png	1.0	12_szechuan_peanuts.png	1.0	30_starburst_original.png	1.0	300	195	12_szechuan_peanuts.png	z	7976	96	4831
15	49_food_doctor_roasted_beans.png	1.5	empty.png	-1	46_wasabi_peanuts.png	1.7	53_eat_natural_almond_apricot.png	2.55	685	195	53_eat_natural_almond_apricot.png	m	15312	90	5888
45	27_mars.png	0.05	28_nakd_banana_crunch.png	2.05	29_mms_peanut.png	0.1	empty.png	-1	685	580	28_nakd_banana_crunch.png	k	4245	100	4208
28	25_wonderful_almonds.png	2.0	21_kellogs_mint_bars.png	1.0	empty.png	-1	5_caramello.png	0.4	300	580	25_wonderful_almonds.png	a	10632	64	2982
7	empty.png	-1	41_jelly_babies_berry_mix.png	0.5	10_hula_hoops_bbq_beef.png	0.55	53_eat_natural_almond_apricot.png	2.55	300	195	53_eat_natural_almond_apricot.png	m	3984	100	4766
18	67_sour_cream_and_chive_rice_crisps.png	1.0	empty.png	-1	4_walkers_squares_cheese_and_onion.png	0.5	11_lindt_orange.png	1.15	685	195	11_lindt_orange.png	m	9048	94	3932
30	72_shapers_vegatable_crisps.png	2.5	36_nature_valley_protein_bars.png	2.0	empty.png	-1	66_haribo_tangfastics.png	0.55	300	580	72_shapers_vegatable_crisps.png	a	4680	100	6882
29	6_bounty.png	0.6	2_maynards_winegums.png	1.0	empty.png	-1	63_kitkat.png	0.5	300	580	2_maynards_winegums.png	k	4771	100	4068
39	31_beef_jerky.png	1.0	72_shapers_vegatable_crisps.png	2.5	37_trail_mix.png	2.0	empty.png	-1	685	580	72_shapers_vegatable_crisps.png	k	10518	90	6086
22	13_fruit_pastilles.png	0.5	empty.png	-1	51_smarties.png	0.15	54_milkyway_magic_stars.png	0.5	685	195	13_fruit_pastilles.png	a	4880	52	2833
17	12_szechuan_peanuts.png	1.0	empty.png	-1	57_food_doctor_mild_korma_crisps.png	0.5	49_food_doctor_roasted_beans.png	1.5	685	195	12_szechuan_peanuts.png	a	3558	100	4550
36	8_cadbury_double_decker_bar.png	0.0	61_marmite_crisps.png	0.45	empty.png	-1	4_walkers_squares_cheese_and_onion.png	0.5	300	580	61_marmite_crisps.png	k	10493	90	5470
21	15_jacobs_mini_cheddars.png	2.0	empty.png	-1	33_walkers_smoky_bacon.png	0.5	54_milkyway_magic_stars.png	0.5	685	195	15_jacobs_mini_cheddars.png	a	12407	82	3574
47	26_yorkie.png	0.5	65_doritos_chilli.png	0.5	68_skittles_wildberry.png	0.1	empty.png	-1	685	580	65_doritos_chilli.png	k	5114	60	1946
32	62_cadbury_wispa.png	0.05	58_walnut_whip.png	1.0	empty.png	-1	7_skips_prawn.png	0.05	300	580	58_walnut_whip.png	k	5296	56	1881
23	42_dairy_milk_fruit_and_nut.png	0.45	empty.png	-1	71_walkers_baked_crisps.png	0.55	57_food_doctor_mild_korma_crisps.png	0.5	685	195	57_food_doctor_mild_korma_crisps.png	m	6121	74	3028
37	58_walnut_whip.png	1.0	28_nakd_banana_crunch.png	2.05	19_pistachios.png	2.0	empty.png	-1	685	580	28_nakd_banana_crunch.png	k	5957	50	100
20	60_caramel_rice_crisps.png	0.45	empty.png	-1	9_hovis_crackers.png	1.0	56_marshmallows.png	0.1	685	195	9_hovis_crackers.png	z	6804	64	1818
41	35_mms_plain.png	0.05	20_crunch.png	1.05	16_peanuts.png	2.0	empty.png	-1	685	580	16_peanuts.png	z	4000	76	3079
8	empty.png	-1	46_wasabi_peanuts.png	1.7	24_twix.png	0.5	43_mccoys_steak_crisps.png	0.05	300	195	46_wasabi_peanuts.png	k	7035	78	3025
21	54_milkyway_magic_stars.png	0.5	empty.png	-1	15_jacobs_mini_cheddars.png	2.0	33_walkers_smoky_bacon.png	0.5	685	195	15_jacobs_mini_cheddars.png	z	8591	58	2374
4	empty.png	-1	69_maple_pecan.png	2.0	50_nakd_rhubarb_and_custard.png	0.05	38_milkybar.png	1.8	300	195	69_maple_pecan.png	k	4757	78	3172
39	37_trail_mix.png	2.0	31_beef_jerky.png	1.0	72_shapers_vegatable_crisps.png	2.5	empty.png	-1	685	580	72_shapers_vegatable_crisps.png	z	6097	96	4779
28	5_caramello.png	0.4	25_wonderful_almonds.png	2.0	empty.png	-1	21_kellogs_mint_bars.png	1.0	300	580	25_wonderful_almonds.png	k	4324	86	4157
16	1_shapers_popcorn.png	1.0	empty.png	-1	31_beef_jerky.png	1.0	61_marmite_crisps.png	0.45	685	195	31_beef_jerky.png	z	4243	70	2577
44	68_skittles_wildberry.png	0.1	51_smarties.png	0.15	64_nestle_aero_mint.png	0.8	empty.png	-1	685	580	64_nestle_aero_mint.png	z	4468	58	2358
10	empty.png	-1	18_galaxy_bar.png	0.5	34_hobnob_flapjack.png	0.05	29_mms_peanut.png	0.1	300	195	29_mms_peanut.png	m	11915	60	3005
18	11_lindt_orange.png	1.15	empty.png	-1	67_sour_cream_and_chive_rice_crisps.png	1.0	4_walkers_squares_cheese_and_onion.png	0.5	685	195	11_lindt_orange.png	a	6993	88	4519
46	52_discos_salt_vinegar.png	0.15	62_cadbury_wispa.png	0.05	66_haribo_tangfastics.png	0.55	empty.png	-1	685	580	66_haribo_tangfastics.png	z	3481	60	2661
43	52_discos_salt_vinegar.png	0.15	17_mrporky_pork_crackles.png	0.05	39_milkyway.png	0.65	empty.png	-1	685	580	52_discos_salt_vinegar.png	a	4635	60	3208
5	empty.png	-1	37_trail_mix.png	2.0	34_hobnob_flapjack.png	0.05	44_walkers_french_fries.png	1.7	300	195	37_trail_mix.png	k	5425	100	3756
22	54_milkyway_magic_stars.png	0.5	empty.png	-1	13_fruit_pastilles.png	0.5	51_smarties.png	0.15	685	195	13_fruit_pastilles.png	z	6680	64	2836
12	empty.png	-1	50_nakd_rhubarb_and_custard.png	0.05	47_daim.png	0.05	27_mars.png	0.05	300	195	50_nakd_rhubarb_and_custard.png	k	9357	80	4162
30	66_haribo_tangfastics.png	0.55	72_shapers_vegatable_crisps.png	2.5	empty.png	-1	36_nature_valley_protein_bars.png	2.0	300	580	72_shapers_vegatable_crisps.png	k	4508	50	197
40	47_daim.png	0.05	32_snickers.png	2.0	70_gb_butterscotch.png	1.0	empty.png	-1	685	580	32_snickers.png	k	7095	60	1847
31	26_yorkie.png	0.5	65_doritos_chilli.png	0.5	empty.png	-1	14_maltesers.png	1.4	300	580	14_maltesers.png	m	5393	44	3022
47	68_skittles_wildberry.png	0.1	26_yorkie.png	0.5	65_doritos_chilli.png	0.5	empty.png	-1	685	580	68_skittles_wildberry.png	a	7589	50	2738
24	48_mentos_mint.png	0.1	empty.png	-1	59_crunchie.png	0.15	60_caramel_rice_crisps.png	0.45	685	195	60_caramel_rice_crisps.png	m	10013	56	2484
29	63_kitkat.png	0.5	6_bounty.png	0.6	empty.png	-1	2_maynards_winegums.png	1.0	300	580	2_maynards_winegums.png	m	3137	64	1960
3	empty.png	-1	69_maple_pecan.png	2.0	45_gb_ginger.png	1.75	14_maltesers.png	1.4	300	195	69_maple_pecan.png	k	2834	86	3061
25	3_lindt_vanilla.png	1.0	25_wonderful_almonds.png	2.0	empty.png	-1	64_nestle_aero_mint.png	0.8	300	580	25_wonderful_almonds.png	k	6580	94	3683
13	1_shapers_popcorn.png	1.0	empty.png	-1	9_hovis_crackers.png	1.0	44_walkers_french_fries.png	1.7	685	195	44_walkers_french_fries.png	m	2803	82	3729
2	empty.png	-1	23_kp_grazing_mix.png	0.75	36_nature_valley_protein_bars.png	2.0	11_lindt_orange.png	1.15	300	195	23_kp_grazing_mix.png	k	14051	82	3782
32	7_skips_prawn.png	0.05	62_cadbury_wispa.png	0.05	empty.png	-1	58_walnut_whip.png	1.0	300	580	58_walnut_whip.png	m	3849	62	2438
34	41_jelly_babies_berry_mix.png	0.5	56_marshmallows.png	0.1	empty.png	-1	33_walkers_smoky_bacon.png	0.5	300	580	41_jelly_babies_berry_mix.png	a	6171	48	2993
15	53_eat_natural_almond_apricot.png	2.55	empty.png	-1	49_food_doctor_roasted_beans.png	1.5	46_wasabi_peanuts.png	1.7	685	195	53_eat_natural_almond_apricot.png	a	5971	100	5956
27	15_jacobs_mini_cheddars.png	2.0	20_crunch.png	1.05	empty.png	-1	2_maynards_winegums.png	1.0	300	580	2_maynards_winegums.png	m	4421	84	3048
7	empty.png	-1	53_eat_natural_almond_apricot.png	2.55	41_jelly_babies_berry_mix.png	0.5	10_hula_hoops_bbq_beef.png	0.55	300	195	53_eat_natural_almond_apricot.png	k	3331	98	4218
6	empty.png	-1	3_lindt_vanilla.png	1.0	48_mentos_mint.png	0.1	23_kp_grazing_mix.png	0.75	300	195	23_kp_grazing_mix.png	m	2954	84	3594
11	empty.png	-1	40_nestle_rolo.png	0.1	63_kitkat.png	0.5	7_skips_prawn.png	0.05	300	195	63_kitkat.png	z	5295	42	5504
42	59_crunchie.png	0.15	30_starburst_original.png	1.0	45_gb_ginger.png	1.75	empty.png	-1	685	580	45_gb_ginger.png	z	3148	66	2900
9	empty.png	-1	55_bassetts_licorice_allsorts.png	1.3	18_galaxy_bar.png	0.5	40_nestle_rolo.png	0.1	300	195	55_bassetts_licorice_allsorts.png	k	2839	64	2677
36	4_walkers_squares_cheese_and_onion.png	0.5	8_cadbury_double_decker_bar.png	0.0	empty.png	-1	61_marmite_crisps.png	0.45	300	580	61_marmite_crisps.png	m	6066	58	3022
38	55_bassetts_licorice_allsorts.png	1.3	16_peanuts.png	2.0	38_milkybar.png	1.8	empty.png	-1	685	580	55_bassetts_licorice_allsorts.png	a	7426	68	4246
48	35_mms_plain.png	0.05	17_mrporky_pork_crackles.png	0.05	5_caramello.png	0.4	empty.png	-1	685	580	35_mms_plain.png	a	6502	54	3208
14	32_snickers.png	2.0	empty.png	-1	67_sour_cream_and_chive_rice_crisps.png	1.0	39_milkyway.png	0.65	685	195	32_snickers.png	a	3554	78	2802
1	empty.png	-1	30_starburst_original.png	1.0	21_kellogs_mint_bars.png	1.0	12_szechuan_peanuts.png	1.0	300	195	12_szechuan_peanuts.png	m	6228	88	4208
17	49_food_doctor_roasted_beans.png	1.5	empty.png	-1	12_szechuan_peanuts.png	1.0	57_food_doctor_mild_korma_crisps.png	0.5	685	195	12_szechuan_peanuts.png	z	4125	82	3350
35	10_hula_hoops_bbq_beef.png	0.55	24_twix.png	0.5	empty.png	-1	43_mccoys_steak_crisps.png	0.05	300	580	43_mccoys_steak_crisps.png	m	4173	72	3163
26	70_gb_butterscotch.png	1.0	22_no_sugar_toffees.png	1.55	empty.png	-1	6_bounty.png	0.6	300	580	22_no_sugar_toffees.png	k	5635	84	4360
33	13_fruit_pastilles.png	0.5	42_dairy_milk_fruit_and_nut.png	0.45	empty.png	-1	22_no_sugar_toffees.png	1.55	300	580	22_no_sugar_toffees.png	m	2399	78	2867
19	8_cadbury_double_decker_bar.png	0.0	empty.png	-1	19_pistachios.png	2.0	71_walkers_baked_crisps.png	0.55	685	195	19_pistachios.png	z	4473	100	4163
45	29_mms_peanut.png	0.1	27_mars.png	0.05	28_nakd_banana_crunch.png	2.05	empty.png	-1	685	580	28_nakd_banana_crunch.png	z	3487	100	3811
42	45_gb_ginger.png	1.75	59_crunchie.png	0.15	30_starburst_original.png	1.0	empty.png	-1	685	580	45_gb_ginger.png	a	6713	82	2826
1	empty.png	-1	12_szechuan_peanuts.png	1.0	30_starburst_original.png	1.0	21_kellogs_mint_bars.png	1.0	300	195	12_szechuan_peanuts.png	k	2921	94	3705
41	16_peanuts.png	2.0	35_mms_plain.png	0.05	20_crunch.png	1.05	empty.png	-1	685	580	16_peanuts.png	a	10307	92	3374
6	empty.png	-1	23_kp_grazing_mix.png	0.75	3_lindt_vanilla.png	1.0	48_mentos_mint.png	0.1	300	195	23_kp_grazing_mix.png	k	3877	92	3703
43	39_milkyway.png	0.65	52_discos_salt_vinegar.png	0.15	17_mrporky_pork_crackles.png	0.05	empty.png	-1	685	580	52_discos_salt_vinegar.png	k	4556	74	2372
7	empty.png	-1	10_hula_hoops_bbq_beef.png	0.55	53_eat_natural_almond_apricot.png	2.55	41_jelly_babies_berry_mix.png	0.5	300	195	53_eat_natural_almond_apricot.png	z	3579	100	3729
9	empty.png	-1	40_nestle_rolo.png	0.1	55_bassetts_licorice_allsorts.png	1.3	18_galaxy_bar.png	0.5	300	195	55_bassetts_licorice_allsorts.png	z	2844	78	2944
22	51_smarties.png	0.15	empty.png	-1	54_milkyway_magic_stars.png	0.5	13_fruit_pastilles.png	0.5	685	195	13_fruit_pastilles.png	m	5022	80	3122
26	6_bounty.png	0.6	70_gb_butterscotch.png	1.0	empty.png	-1	22_no_sugar_toffees.png	1.55	300	580	22_no_sugar_toffees.png	m	3602	84	3175
38	38_milkybar.png	1.8	55_bassetts_licorice_allsorts.png	1.3	16_peanuts.png	2.0	empty.png	-1	685	580	16_peanuts.png	z	3622	78	3378
18	4_walkers_squares_cheese_and_onion.png	0.5	empty.png	-1	11_lindt_orange.png	1.15	67_sour_cream_and_chive_rice_crisps.png	1.0	685	195	11_lindt_orange.png	z	2582	70	2098
24	60_caramel_rice_crisps.png	0.45	empty.png	-1	48_mentos_mint.png	0.1	59_crunchie.png	0.15	685	195	60_caramel_rice_crisps.png	a	4464	76	2930
29	2_maynards_winegums.png	1.0	63_kitkat.png	0.5	empty.png	-1	6_bounty.png	0.6	300	580	2_maynards_winegums.png	a	2734	74	2101
33	22_no_sugar_toffees.png	1.55	13_fruit_pastilles.png	0.5	empty.png	-1	42_dairy_milk_fruit_and_nut.png	0.45	300	580	22_no_sugar_toffees.png	a	3818	78	3622
4	empty.png	-1	38_milkybar.png	1.8	69_maple_pecan.png	2.0	50_nakd_rhubarb_and_custard.png	0.05	300	195	69_maple_pecan.png	z	4376	82	3078
48	5_caramello.png	0.4	35_mms_plain.png	0.05	17_mrporky_pork_crackles.png	0.05	empty.png	-1	685	580	35_mms_plain.png	k	4892	62	1917
39	72_shapers_vegatable_crisps.png	2.5	37_trail_mix.png	2.0	31_beef_jerky.png	1.0	empty.png	-1	685	580	72_shapers_vegatable_crisps.png	a	12410	98	3784
17	57_food_doctor_mild_korma_crisps.png	0.5	empty.png	-1	49_food_doctor_roasted_beans.png	1.5	12_szechuan_peanuts.png	1.0	685	195	12_szechuan_peanuts.png	m	3415	86	3410
3	empty.png	-1	14_maltesers.png	1.4	69_maple_pecan.png	2.0	45_gb_ginger.png	1.75	300	195	69_maple_pecan.png	z	3701	84	2439
31	14_maltesers.png	1.4	26_yorkie.png	0.5	empty.png	-1	65_doritos_chilli.png	0.5	300	580	14_maltesers.png	a	4543	56	1750
25	64_nestle_aero_mint.png	0.8	3_lindt_vanilla.png	1.0	empty.png	-1	25_wonderful_almonds.png	2.0	300	580	25_wonderful_almonds.png	m	6023	94	4964
35	43_mccoys_steak_crisps.png	0.05	10_hula_hoops_bbq_beef.png	0.55	empty.png	-1	24_twix.png	0.5	300	580	43_mccoys_steak_crisps.png	a	7073	90	4180
46	66_haribo_tangfastics.png	0.55	52_discos_salt_vinegar.png	0.15	62_cadbury_wispa.png	0.05	empty.png	-1	685	580	66_haribo_tangfastics.png	a	2821	86	2817
40	70_gb_butterscotch.png	1.0	47_daim.png	0.05	32_snickers.png	2.0	empty.png	-1	685	580	32_snickers.png	z	3736	96	3119
15	46_wasabi_peanuts.png	1.7	empty.png	-1	53_eat_natural_almond_apricot.png	2.55	49_food_doctor_roasted_beans.png	1.5	685	195	53_eat_natural_almond_apricot.png	z	3629	98	4152
14	39_milkyway.png	0.65	empty.png	-1	32_snickers.png	2.0	67_sour_cream_and_chive_rice_crisps.png	1.0	685	195	32_snickers.png	z	3362	82	2664
2	empty.png	-1	11_lindt_orange.png	1.15	23_kp_grazing_mix.png	0.75	36_nature_valley_protein_bars.png	2.0	300	195	36_nature_valley_protein_bars.png	m	9301	76	2391
37	19_pistachios.png	2.0	58_walnut_whip.png	1.0	28_nakd_banana_crunch.png	2.05	empty.png	-1	685	580	28_nakd_banana_crunch.png	z	4762	100	4170
34	33_walkers_smoky_bacon.png	0.5	41_jelly_babies_berry_mix.png	0.5	empty.png	-1	56_marshmallows.png	0.1	300	580	56_marshmallows.png	m	5809	36	4639
13	44_walkers_french_fries.png	1.7	empty.png	-1	1_shapers_popcorn.png	1.0	9_hovis_crackers.png	1.0	685	195	44_walkers_french_fries.png	a	5754	54	3561
47	65_doritos_chilli.png	0.5	68_skittles_wildberry.png	0.1	26_yorkie.png	0.5	empty.png	-1	685	580	68_skittles_wildberry.png	k	4099	54	1636
20	56_marshmallows.png	0.1	empty.png	-1	60_caramel_rice_crisps.png	0.45	9_hovis_crackers.png	1.0	685	195	9_hovis_crackers.png	m	3921	78	3489
30	36_nature_valley_protein_bars.png	2.0	66_haribo_tangfastics.png	0.55	empty.png	-1	72_shapers_vegatable_crisps.png	2.5	300	580	72_shapers_vegatable_crisps.png	m	4529	100	4249
5	empty.png	-1	44_walkers_french_fries.png	1.7	37_trail_mix.png	2.0	34_hobnob_flapjack.png	0.05	300	195	37_trail_mix.png	z	2696	100	4639
21	33_walkers_smoky_bacon.png	0.5	empty.png	-1	54_milkyway_magic_stars.png	0.5	15_jacobs_mini_cheddars.png	2.0	685	195	15_jacobs_mini_cheddars.png	m	5923	68	2796
32	58_walnut_whip.png	1.0	7_skips_prawn.png	0.05	empty.png	-1	62_cadbury_wispa.png	0.05	300	580	58_walnut_whip.png	a	5835	74	4423
27	2_maynards_winegums.png	1.0	15_jacobs_mini_cheddars.png	2.0	empty.png	-1	20_crunch.png	1.05	300	580	2_maynards_winegums.png	a	3244	82	3904
11	empty.png	-1	7_skips_prawn.png	0.05	40_nestle_rolo.png	0.1	63_kitkat.png	0.5	300	195	63_kitkat.png	m	7101	68	2256
28	21_kellogs_mint_bars.png	1.0	5_caramello.png	0.4	empty.png	-1	25_wonderful_almonds.png	2.0	300	580	25_wonderful_almonds.png	m	4839	92	3122
23	57_food_doctor_mild_korma_crisps.png	0.5	empty.png	-1	42_dairy_milk_fruit_and_nut.png	0.45	71_walkers_baked_crisps.png	0.55	685	195	57_food_doctor_mild_korma_crisps.png	a	5267	98	4574
45	28_nakd_banana_crunch.png	2.05	29_mms_peanut.png	0.1	27_mars.png	0.05	empty.png	-1	685	580	28_nakd_banana_crunch.png	a	2343	98	3989
36	61_marmite_crisps.png	0.45	4_walkers_squares_cheese_and_onion.png	0.5	empty.png	-1	8_cadbury_double_decker_bar.png	0.0	300	580	61_marmite_crisps.png	a	9818	64	4309
8	empty.png	-1	43_mccoys_steak_crisps.png	0.05	46_wasabi_peanuts.png	1.7	24_twix.png	0.5	300	195	46_wasabi_peanuts.png	z	3304	76	3010
44	64_nestle_aero_mint.png	0.8	68_skittles_wildberry.png	0.1	51_smarties.png	0.15	empty.png	-1	685	580	64_nestle_aero_mint.png	a	7404	62	2065
10	empty.png	-1	29_mms_peanut.png	0.1	18_galaxy_bar.png	0.5	34_hobnob_flapjack.png	0.05	300	195	29_mms_peanut.png	k	6208	58	1622
16	61_marmite_crisps.png	0.45	empty.png	-1	1_shapers_popcorn.png	1.0	31_beef_jerky.png	1.0	685	195	31_beef_jerky.png	m	3087	90	3778
12	empty.png	-1	27_mars.png	0.05	50_nakd_rhubarb_and_custard.png	0.05	47_daim.png	0.05	300	195	50_nakd_rhubarb_and_custard.png	z	3391	96	4365
19	71_walkers_baked_crisps.png	0.55	empty.png	-1	8_cadbury_double_decker_bar.png	0.0	19_pistachios.png	2.0	685	195	19_pistachios.png	m	3394	100	3965
33	42_dairy_milk_fruit_and_nut.png	0.45	22_no_sugar_toffees.png	1.55	empty.png	-1	13_fruit_pastilles.png	0.5	300	580	22_no_sugar_toffees.png	k	3278	78	3409
