63_kitkat.png_406_406 -2733351828871016677
5_caramello.png_406_406 -507370247022616879
-4701625481685930369_You have now completed the practice trials. The following choices will influence what item you will have a chance to buy in the final auction so please pay attention.  Press space to continue. -9157416930317676727
CHOICE_BLOCK.CHOICE_TRIAL.THANK_YOU.MULTILINE_TEXT_RESOURCE 4143108045497304851
21_kellogs_mint_bars.png_406_406 -4822310785162459184
BDM_BLOCK.BDM_TRIAL_SEQ.DISPLAY_BDM.TWO 2853522553749476363
255_255_255_3_260_374_260_394 502778829922707430
26_yorkie.png_406_406 -8920239226656472009
34_hobnob_flapjack.png_406_406 -6496166061061621952
rec_true_0_0_0_0_0_0_1_1024_768 6446831371688320549
53_eat_natural_almond_apricot.png_406_406 -43818016512144427
4539491908933808402_Welcome to this snack experiment. For the first part of the study you will be asked to indicate how much you are willing to pay for various snack food items. Please remember that we are interested in the maximum price you would be willing to pay. You move the slider to the left with the z-key and to the right with the m-key. You accept with spacebar.   First you will do a few practice trials to learn the task. These trials will not influence the auction at the end of the study.  Please press spacebar to continue.  1114594844925198612
3630231344857319830_You have now completed the bid task. The next part of the experiment will utilise the eyetracker. Please inform the experimenter. -4778753285898185662
rec_true_0_0_0_255_153_0_3_350_350 3430363818179389430
57_food_doctor_mild_korma_crisps.png_406_406 -6195311397094520071
255_255_255_20_Verdana_Normal_false_£3 -4418659942398738044
9135790688173610642_We are going to perform camera setup and calibration.  When you see the following blank screen:   	Press \"ENTER\" key to transfer camera image; 	Press \"C\" Key to perform calibration; 	Press \"V\" key to peform validation; 	Press \"O\" key to start recording; 	Press \"ESC\" key to cancel (skip).  If you have finished reading the above instruction, press any key on the display PC keyboard or any button on the EyeLink button box to continue. -8378033346180738071
255_255_255_20_Verdana_Normal_false_£2 -4418659942398738045
255_255_255_20_Verdana_Normal_false_£1 -4418659942398738046
4_walkers_squares_cheese_and_onion.png_406_406 -8161461376572073408
45_gb_ginger.png_406_406 4997774763280493759
255_255_255_20_Verdana_Normal_false_£0 -4418659942398738047
CHOICE_BLOCK.CHOICE_TRIAL.CHOICE_RECORDING.DISPLAY_IMAGES.TEXT_RESOURCE[1] -3611554040683752004
rec_true_0_0_0_255_255_255_3_350_350 -4255449121194130885
BDM_BLOCK.BDM_TRIAL_SEQ.DISPLAY_BDM.THREE 2925208120265753373
p3_mccoys_salt_and_vinegar_crisps.png_406_406 -7363750906280420984
BDM_BLOCK.INST_SCREEN2.MULTILINE_TEXT_RESOURCE 2181346674730386146
59_crunchie.png_406_406 6614805545429975189
71_walkers_baked_crisps.png_406_406 -7034697346436015096
46_wasabi_peanuts.png_406_406 -8509849223740547776
255_255_255_3_412_596_412_616 8150622226569594759
CHOICE_BLOCK.CHOICE_TRIAL.CHOICE_RECORDING.DISPLAY_CROSS.TEXT_RESOURCE -8360344734525107151
CHOICE_BLOCK.DISPLAY_SCREEN.MULTILINE_TEXT_RESOURCE -2899017302502733400
255_153_51_3_512_585_513_628 -1543209092792149428
CHOICE_BLOCK.INST_SCREEN3.MULTILINE_TEXT_RESOURCE -7687491135969939859
16_peanuts.png_406_406 -8318705509354843575
17_mrporky_pork_crackles.png_406_406 711070490006424188
255_255_255_20_Verdana_Normal_false_How Confident? -6154893587520084655
8_cadbury_double_decker_bar.png_406_406 -6861819189120352317
p1_yu_mango_pieces.png_406_406 7479015337773314840
32_snickers.png_406_406 -1629374501391095423
42_dairy_milk_fruit_and_nut.png_406_406 -7008819306175143212
72_shapers_vegatable_crisps.png_406_406 453733928687382728
33_walkers_smoky_bacon.png_406_406 206019948455636535
255_255_255_3_262_384_762_384 5550588678146263663
p2_perkier_rocky_road.png_406_406 2840580013388704208
64_nestle_aero_mint.png_406_406 -3053754186765538300
49_food_doctor_roasted_beans.png_406_406 5723776962662051488
255_255_255_3_212_606_812_606 8341658192383369620
39_milkyway.png_406_406 2637159457443606875
27_mars.png_406_406 -7544601174712609984
18_galaxy_bar.png_406_406 8773740647465785869
47_daim.png_406_406 -3244095417000415922
58_walnut_whip.png_406_406 4850394628646149185
23_kp_grazing_mix.png_406_406 5520059061956417808
255_255_255_20_Verdana_Normal_false_Very -5942151830896599644
rec_true_0_0_0_0_0_0_1_350_350 -6349937320357494413
14_maltesers.png_406_406 5575552652197190641
15_jacobs_mini_cheddars.png_406_406 -5913549582127752021
40_nestle_rolo.png_406_406 2883058117019660348
65_doritos_chilli.png_406_406 3586362984409150527
11_lindt_orange.png_406_406 3745842373338288188
10_hula_hoops_bbq_beef.png_406_406 -617285260709344940
44_walkers_french_fries.png_406_406 5246152825952673304
36_nature_valley_protein_bars.png_406_406 4004332113611795569
255_255_255_3_763_374_763_394 2488179616086991606
255_255_255_20_Verdana_Normal_false_Not at all 3222793059065770607
CHOICE_BLOCK.CHOICE_TRIAL.CHOICE_RECORDING.DISPLAY_CONF.CONF_TEXT 9004929915870535135
62_cadbury_wispa.png_406_406 6618805151117788449
THANK_YOU.MULTILINE_TEXT_RESOURCE 1848195169262717770
56_marshmallows.png_406_406 6398393513996391827
67_sour_cream_and_chive_rice_crisps.png_406_406 -7473793068067402790
61_marmite_crisps.png_406_406 4233437151770171621
BDM_BLOCK.BDM_TRIAL_SEQ.ITI.TEXT_RESOURCE -7164451500597059441
2_maynards_winegums.png_406_406 -941866994229656425
19_pistachios.png_406_406 3494725838087171273
CHOICE_BLOCK.CHOICE_TRIAL.CHOICE_RECORDING.DISPLAY_CONF.ERROR_TEXT 3077367720412462253
255_255_255_36_Times New Roman_Bold_false_+ -5052029042203064890
24_twix.png_406_406 8225666635505620896
22_no_sugar_toffees.png_406_406 8913890202454587905
28_nakd_banana_crunch.png_406_406 7081584884710329182
rec_true_255_255_255_255_255_255_1_1024_768 -471492104380388071
255_255_255_3_812_596_812_616 7345610117982712719
60_caramel_rice_crisps.png_406_406 7383783213743410294
13_fruit_pastilles.png_406_406 -6358310585623980626
CHOICE_BLOCK.CHOICE_TRIAL.DISPLAY_SCREEN.TEXT_RESOURCE -3902469933462572654
255_255_255_3_212_596_212_616 8553128280863035779
54_milkyway_magic_stars.png_406_406 -9024729770510474190
43_mccoys_steak_crisps.png_406_406 4818159877996879809
CHOICE_BLOCK.CHOICE_TRIAL.CHOICE_RECORDING.DISPLAY_CONF.NOT 4777294378997220074
69_maple_pecan.png_406_406 -8072829261309244698
66_haribo_tangfastics.png_406_406 4267490761464276165
255_255_255_3_611_596_611_616 6750894198310191497
20_crunch.png_406_406 -4135195790834416993
6_bounty.png_406_406 -4562848299905825563
255_255_255_20_Verdana_Normal_false_Press e if you made an error. 5601325084687162892
30_starburst_original.png_406_406 -7028061725099507979
BDM_BLOCK.BDM_TRIAL_SEQ.DISPLAY_BDM.ONE 2853522532232741957
31_beef_jerky.png_406_406 5819398508585708476
51_smarties.png_406_406 7444305128253532514
255_255_255_40_Verdana_Normal_false_+ -462384637746829665
9_hovis_crackers.png_406_406 -3480913218066160823
48_mentos_mint.png_406_406 5257001087705020021
12_szechuan_peanuts.png_406_406 7639967453759131585
CHOICE_BLOCK.CHOICE_TRIAL.CHOICE_RECORDING.DISPLAY_CONF.VERY -5998842155916254625
38_milkybar.png_406_406 -7725530261024990592
70_gb_butterscotch.png_406_406 -4910240018400173815
-7476749223475233921_You have now completed the practice trials. The prices you report in the upcoming trials will influence your chances in the final auction. Please pay attention and take time to determine the maximum price you would be willing to pay. Remember to move the slider during every trial, even if the slider appears close to where you want to place it.  Press spacebar to continue. -2316765656106075286
55_bassetts_licorice_allsorts.png_406_406 -3067061099374683793
7_skips_prawn.png_406_406 9163624009301376820
41_jelly_babies_berry_mix.png_406_406 8780271566101143740
52_discos_salt_vinegar.png_406_406 4842499730240738202
CHOICE_BLOCK.CHOICE_TRIAL.CHOICE_RECORDING.DISPLAY_IMAGES.TEXT_RESOURCE -1186733643282923061
25_wonderful_almonds.png_406_406 -9098719885161477048
68_skittles_wildberry.png_406_406 5885572491978646276
50_nakd_rhubarb_and_custard.png_406_406 -3200354601645166359
255_153_51_3_512_363_513_406 6245449460485709640
BDM_BLOCK.BDM_TRIAL_SEQ.DISPLAY_BDM.ZERO 9115581128658468137
37_trail_mix.png_406_406 -5319447434155587495
CHOICE_BLOCK.CHOICE_INST.MULTILINE_TEXT_RESOURCE 3458277001617067365
29_mms_peanut.png_406_406 -6232867495958934026
35_mms_plain.png_406_406 -6327391800417661998
3_lindt_vanilla.png_406_406 7334026947249671714
6723826622296880927_You have now finished all of the choice trials. Thank you for your participation. 7989989784159939820
BDM_BLOCK.MAIN_INST.MULTILINE_TEXT_RESOURCE -2949390593274809161
1_shapers_popcorn.png_406_406 -4723264390546877249
